# XPeppersSocialKata

./: .gitignore  readme.txt
.recommenders/caches/: identified-project-coordinates.json
social-kata-angular-client/: README.md  angular.json  package-lock.json  package.json
social-kata-angular-client/e2e/src/: app.e2e-spec.ts
social-kata-angular-client/src/: index.html  karma.conf.js
social-kata-angular-client/src/app/: ajax.service.spec.ts  ajax.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  command.spec.ts  (+6 more)
xpeppers-social-kata-client/: pom.xml
xpeppers-social-kata-client/src/main/java/xpeppers/social/xpeppers_social_kata_client/main/: App.java
xpeppers-social-kata-client/src/main/java/xpeppers/social/xpeppers_social_kata_client/model/: Answer.java  Command.java  CommandType.java
xpeppers-social-kata-client/src/main/java/xpeppers/social/xpeppers_social_kata_client/rest_client/: RESTClient.java
xpeppers-social-kata-client/src/main/java/xpeppers/social/xpeppers_social_kata_client/user_interaction/: RegularExpressionManager.java  UserClient.java  UserClientServices.java
xpeppers-social-kata-client/src/main/resources/: application.properties
xpeppers-social-kata-client/src/test/java/xpeppers/social/xpeppers_social_kata_client/rest_client/: RESTClientTest.java
xpeppers-social-kata-client/src/test/java/xpeppers/social/xpeppers_social_kata_client/user_interaction/: RegularExpressionManagerTest.java  UserClientTest.java
xpeppers-social-kata-server/: .travis.yml  pom.xml
(+56 files in other folders)
